{
  "profiles": {
    "GraphQLEntityFrameworkAPIGenerator": {
      "commandName": "Project",
      "commandLineArgs": ".\\GraphQLEntityFrameworkAPIGenerator\\data\\input .\\GraphQLEntityFrameworkAPIGenerator\\data\\output",
      "workingDirectory": "C:\\projects\\whirlpool\\GraphQLEntityFrameworkAPIGenerator"
    }
  }
}